# switchfully-lms-backend

./: .Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/switchfully/switchfullylmsbackend/: SwitchfullyLmsBackendApplication.java
src/main/java/com/switchfully/switchfullylmsbackend/api/: TestController.java
src/main/java/com/switchfully/switchfullylmsbackend/controller/: ClassGroupController.java  ModuleController.java  UserController.java
src/main/java/com/switchfully/switchfullylmsbackend/controllers/: ClassGroupController.java  CodelabController.java  CommentController.java  CourseController.java  ModuleController.java  ProgressController.java  UserController.java
src/main/java/com/switchfully/switchfullylmsbackend/dto/: ClassGroupDto.java  CoachDto.java  CodelabDto.java  CodelabProgressDto.java  CommentDto.java  CourseDto.java  CreateClassGroupDto.java  CreateModuleDto.java  ModuleDto.java  ProgressDto.java  StudentDto.java
src/main/java/com/switchfully/switchfullylmsbackend/entities/: AbstractModule.java  AbstractUser.java  ClassGroup.java  Coach.java  Codelab.java  CodelabProgress.java  Comment.java  Course.java  Module.java  Progress.java  Student.java  SubModule.java
src/main/java/com/switchfully/switchfullylmsbackend/entity/: AbstractModule.java  AbstractUser.java  ClassGroup.java  Coach.java  Codelab.java  CodelabProgress.java  Comment.java  Course.java  Module.java  Progress.java  Student.java  SubModule.java  User.java
src/main/java/com/switchfully/switchfullylmsbackend/exception/: ApiError.java  ControllerExceptionHandler.java  IdNotFoundException.java  InvalidRoleException.java
src/main/java/com/switchfully/switchfullylmsbackend/exceptions/: ApiError.java  ClassGroupNotFoundException.java  CodelabNotFoundException.java  ControllerExceptionHandler.java  CourseNotFoundException.java  EmailAlreadyExistsException.java  IdNotFoundException.java  InvalidRoleException.java  ModuleNotFoundException.java  NotACoachException.java  NotAPartOfThisCourseException.java  NotAStudentException.java  ProgressNotFoundException.java  StudentAlreadyExistsException.java  StudentDoesntExistException.java  StudentNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/switchfully/switchfullylmsbackend/mapper/: ClassGroupMapper.java  CoachMapper.java  CourseMapper.java  ModuleMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/switchfully/switchfullylmsbackend/mappers/: ClassGroupMapper.java  CoachMapper.java  CodelabMapper.java  CodelabProgressMapper.java  CommentMapper.java  CourseMapper.java  ModuleMapper.java  ProgressMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/switchfully/switchfullylmsbackend/repositories/: ClassGroupRepository.java  ClassGroupStudentRepository.java  CoachRepository.java  CodelabProgressRepository.java  CodelabRepository.java  CommentRepository.java  CourseRepository.java  ModuleRepository.java  ProgressRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/switchfully/switchfullylmsbackend/repository/: ClassGroupRepository.java  ModuleRepository.java  UserRepository.java
src/main/java/com/switchfully/switchfullylmsbackend/security/: DefaultKeycloakService.java  KeycloakGrantedAuthoritiesConverter.java  KeycloakService.java  TestKeycloakService.java  UserAlreadyExistsException.java  WebSecurityConfig.java
src/main/java/com/switchfully/switchfullylmsbackend/service/: ClassGroupService.java  ModuleService.java  UserService.java
src/main/java/com/switchfully/switchfullylmsbackend/services/: ClassGroupService.java  CodelabService.java  CommentService.java  CourseService.java  ModuleService.java  ProgressService.java  UserService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V1__create.sql  V2__insert_progresses.sql  V3__add_dates_to_class_group.sql  V4__add_courses_modules.sql  V5__add_courses_class_groups.sql  V6__drop_courses_class_groups_table.sql  V7__add_keycloak_id_to_users.sql  V8__add_created_date_to_comment.sql
src/test/java/com/switchfully/switchfullylmsbackend/: KeyCloakContainerTest.java  SwitchfullyLmsBackendApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/keycloak/: realm-export.json
(+53 files in other folders)
