spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/realms/java-2023-10
keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=java-2023-10
keycloak.resource=switchfully-lms
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=development
server.port=443
