keycloak.credentials.secret=${KEYCLOAK_CREDENTIALS_SECRET}

master.keycloak.username=${MASTER_KEYCLOAK_USERNAME}
master.keycloak.password=${MASTER_KEYCLOAK_PASSWORD}

spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}