spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/realms/java-2023-10
keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=java-2023-10
keycloak.resource=switchfully-lms
keycloak.credentials.secret=Z8kzdqRzPcfWZENlvPebAo3UCjeiQ0UZ


#spring.security.oauth2.client.provider.external.issuer-uri=https://keycloak.switchfully.com/realms/java-2023-10
#spring.security.oauth2.client.registration.external.client-id=switchfully-lms
#spring.security.oauth2.client.registration.external.client-secret=Z8kzdqRzPcfWZENlvPebAo3UCjeiQ0UZ
