
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/realms/java-2023-10
keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=java-2023-10
keycloak.resource=switchfully-lms
keycloak.credentials.secret=Z8kzdqRzPcfWZENlvPebAo3UCjeiQ0UZ

master.keycloak.username=temp
master.keycloak.password=temp

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/lms_java_10_2023?currentSchema=lms_java_10_2023_schema
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
