keycloak.credentials.secret=Z8kzdqRzPcfWZENlvPebAo3UCjeiQ0UZ

master.keycloak.username=temp
master.keycloak.password=temp

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/lms_java_10_2023?currentSchema=lms_java_10_2023_schema
spring.datasource.username=student
spring.datasource.password=spidermanismyhero